{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\

\b0\fs26 \cf2 	\'95	You will be guided through the steps necessary to install this software.
\b\fs24 \cf0 \
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural
\cf0 \
\
\
	Installation Info:\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies installs a folder into your Inputmanagers folder, located at /Library/InputManagers/\
	\'95	All of Safari Cookies preferences are stored in Safari's preference file ~/Library/Preferences/com.apple.Safari.plist (with the prefix "SC")\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}If logging is enabled, a log file will be created in the user folder ~/Library/Logs/\
{\listtext	\'95	}An uninstaller is included in the Safari Cookies preference pane, which will delete all traces of Safari Cookies - should the need arise}