{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\

\b0\fs26 \cf2 	\'95	
\fs24 \cf2 Ser\'e1s guiado a trav\'e9z de los pasos necesarios para instalar este software
\fs26 \cf2 .
\b\fs24 \cf0 \
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural
\cf0 \
\
	informaci\'f3n acerca de la instalaci\'f3n:\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies requiere {\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt SIMBL}} , el cual ser\'e1 instalado si se requiere en el folder\
\pard\tx1160\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\cf0 	10.5: /Library/InputManagers/\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\cf0 		10.6: /Library/ScriptingAdditions/\
	\'95	 Safari Cookies est\'e1 instalado en el Folder /Library/Application Support/SIMBL/Plugins/ \
	\'95	los favoritos son guardados en un archivo situado  ~/Library/Application Support/Safari Cookies/Favorites.plist\
	\'95	Todas las preferencias de Safari Cookies est\'e1n guardadas en el archivo de prefencias ~/Library/Preferences/com.apple.Safari.plist (con el prefijo "SC")\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Un desinstalador est\'e1 disponible en la pesta\'f1a de preferencias de Safari Cookies, que borrar\'e1 todas las huellas de Safari Cookies - hasta que vuelva a necesitarlo}