{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 Safari Cookies
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sweetpproductions.com/safaricookies/"}}{\fldrslt 
\b0 \cf0 http://sweetpproductions.com/safaricookies/}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Safari Cookies - le gestionnaire ultime de cookies pour Safari\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4683707"}}{\fldrslt 
\b\fs28 \cf2 Faire un don}}
\b\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Safari Cookies a \'e9t\'e9 d\'e9velopp\'e9 sur la base du code source de SafariPlus (licence Creative Commons) et de Safari Adblock (licence GPL)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Remerciements sp\'e9ciaux\
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural

\b0 \cf0 \'95	SafariPlus 		{\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt http://web.mac.com/jrc/SafariPlus/}}\
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \'95	SafariAdblock	{\field{\*\fldinst{HYPERLINK "http://burgersoftware.com/en/safariadblock"}}{\fldrslt http://burgersoftware.com/en/safariadblock}}\
\'95	SIMBL 	 		{\field{\*\fldinst{HYPERLINK "http://burgersoftware.com/en/safariadblock"}}{\fldrslt http://burgersoftware.com/en/safariadblock}}
\b \
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ql\qnatural
\ls2\ilvl0\cf0 Traduction :\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0 \cf0 \'95	
\f1 Fran\'e7ais
\f0 	   {\field{\*\fldinst{HYPERLINK "mailto:yann.ricquebourg@gmail.com"}}{\fldrslt Yann Ricquebourg}}
\b \
\pard\tx1660\tx1947\tx2160\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 \'95 Allemand		{\field{\*\fldinst{HYPERLINK "mailto:chr.schmitz@me.com"}}{\fldrslt Christoph Schmitz}}\
\'95 Espagnol		{\field{\*\fldinst{HYPERLINK "mailto:f.santos.hernandez@gmail.com"}}{\fldrslt Fernando-Juan Santos Hern\'e1ndez}}, {\field{\*\fldinst{HYPERLINK "mailto:paolasilvera@gmail.com"}}{\fldrslt Paola Silvera}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \
Favoris\'a0:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Les favoris sont sauvegard\'e9s dans le fichier ~/Biblioth\'e8que/Application Support/Safari Cookies/Favorites.plist
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \
Pr\'e9f\'e9rences\'a0:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Les pr\'e9f\'e9rences de Safari Cookies sont enregistr\'e9es en tant que cl\'e9s dans le fichier de pr\'e9f\'e9rences de Safari ~/Biblioth\'e8que/Preferences/com.apple.Safari.plist (avec le pr\'e9fixe \'ab\'a0SC\'a0\'bb)\
\ls3\ilvl0
\b \
Import/Export des favoris\'a0:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Durant l'exportation des favoris, seul les \'a0\'ab\'a0noms\'a0\'bb de domaine sont export\'e9s, pas les cookies actuels.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 \
Cookies Flash :
\b0 \
\pard\pardeftab720\ql\qnatural
\ls3\ilvl0\cf0 Les cookies Flash sont des cookies particuliers utilis\'e9s par les sites Web ayant du contenu Flash. Ils peuvent potentiellement sauvegarder beaucoup plus d'information que les cookies standard. Ces cookies ne sont pas sauvegard\'e9s avec les autres cookies mais dans un dossier s\'e9par\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 ~/Biblioth\'e8que/Preferences/Macromedia/Flash Player/\
\
\pard\pardeftab720\ql\qnatural
\ls3\ilvl0\cf0 Lorsque l'option pour supprimer tous les cookies Flash est activ\'e9e, ce dossier sera supprim\'e9 en quittant Safari.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 \
\
Note\'a0:
\b0 \
Safari Cookies concerne Mac OS X 10.5+ seulement. Avant Leopard, utiliser {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt SafariPlus}}}