{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 Safari Cookies
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sweetpproductions.com/safaricookies/"}}{\fldrslt 
\b0 \cf0 http://sweetpproductions.com/safaricookies/}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Safari Cookies - el administrador definitivo de Cookies para Safari\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4683707"}}{\fldrslt 
\b\fs28 \cf2 Donar}}
\b\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Safari Cookies ha sido desarrollado partiendo del c\'f3digo fuente de SafariPlus (licencia Creative Commons) y de Safari Adblock (licencia GPL)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Agradecimientos\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural

\b0 \cf0 \
\'95	SafariPlus 	   {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt http://web.mac.com/jrc/SafariPlus/}}\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \'95	SafariAdblock  {\field{\*\fldinst{HYPERLINK "http://burgersoftware.com/en/safariadblock"}}{\fldrslt http://burgersoftware.com/en/safariadblock}}\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf0 \
\
\pard\pardeftab720\ql\qnatural
\ls2\ilvl0\cf0 Traducci\'f3n :\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 \'95	Franc\'e9s		   {\field{\*\fldinst{HYPERLINK "mailto:yann.ricquebourg@gmail.com"}}{\fldrslt Yann Ricquebourg}}
\b \
\pard\tx1660\tx1947\tx2160\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls3\ilvl2
\b0 \cf0 \'95 Alem\'e1n		{\field{\*\fldinst{HYPERLINK "mailto:chr.schmitz@me.com"}}{\fldrslt Christoph Schmitz}}\
\'95 Espa\'f1ol		{\field{\*\fldinst{HYPERLINK "mailto:f.santos.hernandez@gmail.com"}}{\fldrslt Fernando-Juan Santos Hern\'e1ndez}}, {\field{\*\fldinst{HYPERLINK "mailto:paolasilvera@gmail.com"}}{\fldrslt Paola Silvera}}\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 Favoritos:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Los favoritos est\'e1n guardados en  ~/Librer\'eda/Application Support/Favorites.plist
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \
Preferencias\'a0:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 \
las preferencias de Safari Cookies est\'e1n guardada como llaves en el archivo de preferencias de Safari ~/Librer\'eda/Preferences/com.apple.Safari.plist (con el prefijo \'ab\'a0SC\'a0\'bb)\
\ls3\ilvl0
\b \
Importar/Exportar Favoritos\'a0:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Durante la exportaci\'f3n de los favoritos, \'fanicamente los\'a0"nombres" de dominio son exportados, no las cookies actuales. Durante la importaci\'f3n de los favoritos, todos los favoritos actuales son sustituidos por los contenidos en la copia de seguridad.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 \
Cookies Flash :
\b0 \
\pard\pardeftab720\ql\qnatural
\ls3\ilvl0\cf0 Los cookies Flash son unos cookies especiales usados por  Webs que incluyen contenido Flash. Potencialmente pueden guardar mucho m\'e1s informaci\'f3n que los cookies  standard. Estos cookies ne se guardan con los otros cookies sino en una carpeta separada ~/Biblioth\'e8que/Preferences/Macromedia/Flash Player/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \
Cuando la opci\'f3n suprimir cookies flash est\'e9 seleccionada, esta carpeta ser\'e1 suprimida al salir de Safari.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 \
Archivo historial\'a0:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Cuando el historial est\'e1 activado, toda la actividad respecto a los cookies es guardada en el archivo	\'95	~/Biblioth\'e8que/Logs/SafariCookies.log
\b \
\
Nota\'a0:
\b0 \
Safari Cookies concierne \'fanicamente Mac OS X 10.5+. Antes de Leopard, utilice  {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt SafariPlus}}}