{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\vieww9200\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 Safari Cookies
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sweetpproductions.com/safaricookies/"}}{\fldrslt 
\b0 \cf0 http://sweetpproductions.com/safaricookies/}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Safari Cookies - den ultimata cookie-hanteraren f\'f6r Safari\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4683707"}}{\fldrslt 
\b\fs28 \cf2 Donera}}
\b\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Safari Cookies \'e4r byggt med k\'e4llkod fr\'e5n SafariPlus (Creative Commons license), och Safari Adblock (GPL licence)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 S\'e4rskilt tack till:\
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural

\b0 \cf0 \'95	SafariPlus 		{\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt 
\fs22 http://web.mac.com/jrc/SafariPlus/}}\
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \'95	SafariAdblock	{\field{\*\fldinst{HYPERLINK "http://burgersoftware.com/en/safariadblock"}}{\fldrslt 
\fs22 http://burgersoftware.com/en/safariadblock}}\
\'95	SIMBL 	 		{\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt 
\fs22 http://www.culater.net/software/SIMBL/SIMBL.php}}
\b \
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural

\b0 \cf0 \'95	Sparkle 	 	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\fs22 http://sparkle.andymatuschak.org/}}
\b \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx1967\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \'d6vers\'e4ttning:\
\pard\tx200\tx1960\tx1960\tx1967\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1360\fi-1360\ql\qnatural\pardirnatural
\ls2\ilvl1
\b0 \cf0 \'95	Franska	{\field{\*\fldinst{HYPERLINK "mailto:yann.ricquebourg@gmail.com"}}{\fldrslt Yann Ricquebourg}}
\b \
\pard\tx566\tx1133\tx1940\tx1960\tx1967\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl2
\b0 \cf0 \'95 Tyska		{\field{\*\fldinst{HYPERLINK "mailto:chr.schmitz@me.com"}}{\fldrslt Christoph Schmitz}}\
\'95 Spanska		{\field{\*\fldinst{HYPERLINK "mailto:f.santos.hernandez@gmail.com"}}{\fldrslt Fernando-Juan Santos Hern\'e1ndez}}, {\field{\*\fldinst{HYPERLINK "mailto:paolasilvera@gmail.com"}}{\fldrslt Paola Silvera}}
\b \
\pard\tx566\tx1133\tx1940\tx1960\tx1967\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \'95 Italienska	{\field{\*\fldinst{HYPERLINK "mailto:vinboisoft@yahoo.it"}}{\fldrslt Vincenzo Boiano}}\
\'95 Svenska	Mikael Rubenson\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 Favoriter:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls4\ilvl0
\b0 \cf0 Favoriter sparas i filen ~/Library/Application Support/Safari Cookies/Favorites.plist
\b \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 Inst\'e4llningar:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls5\ilvl0
\b0 \cf0 Safari Cookies inst\'e4llningar sparas som nycklar i Safari's inst\'e4llningsfil\
~/Library/Preferences/com.apple.Safari.plist (med prefixet "SC")\
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 Hantera cookies automagiskt:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls6\ilvl0
\b0 \cf0 Safari Cookies kan anv\'e4ndas i "Automatiskt l\'e4ge", och beh\'e5ller d\'e5 enbart  cookies fr\'e5n webbplatser som finns bland dina Bokm\'e4rken, Top Sites eller Historik. F\'f6r b\'e4sta resultat, konfigurera Safari att "Ta bort objekt i historik" efter en best\'e4md tid.\
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 [Safari>Inst\'e4llningar>Allm\'e4nt>Ta bort objekt i historik>...]\
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 Du kan dessutom st\'e4lla in Safari Cookies att ta bort "Flash cookies" och "Google Analytics cookies". \
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 **Observera - N\'e4r du anv\'e4nder Automatiskt l\'e4ge beh\'f6ver du inte manuellt ange favoriter. Alla befintliga favoriter kommer att finnas kvar op\'e5verkade.\
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 Import/Export av favoriter:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls10\ilvl0
\b0 \cf0 N\'e4r du exporterar favoriter kommer bara dom\'e4nnamnet att exporteras, inte sj\'e4lva cookien.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls11\ilvl0\cf0 Flash cookies:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls11\ilvl0
\b0 \cf0 Flash cookies \'e4r en s\'e4rskild sorts cookies som anv\'e4nds av webbplatser med Flash-inneh\'e5ll, och som kan inneh\'e5lla mycket mer information \'e4n en vanlig cookie. Flash cookies sparas inte tillsammans med vanliga cookies, utan i en s\'e4rskild mapp ~/Library/Preferences/Macromedia/Flash Player/\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls12\ilvl0
\b0 \cf0 N\'e4r alternativet Ta bort alla Flash cookies \'e4r valt kommer denna mapp att raderas n\'e4r Safari avslutas.
\b \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls13\ilvl0\cf0 Google analytics cookies:\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\ls13\ilvl0
\b0 \cf0 \CocoaLigature0 Google analytics cookies anv\'e4nds av webbplatser f\'f6r att analysera hur bes\'f6kare anv\'e4nder deras webbplatser. Information om din anv\'e4ndning av en webbplats (inklusive din ip-adress) kan skickas automatiskt till och sparas av Google med hj\'e4lp av dessa cookies. Du kan ha bes\'f6kt en s\'e5dan webbplats utan att k\'e4nna till det. Google analytics cookies \'e4r cookies vars namn b\'f6rjar med _utm.\CocoaLigature1 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls14\ilvl0\cf0 Observera:
\b0 \
Safari Cookies \'e4r byggt f\'f6r Mac OS X 10.5+ enbart; f\'f6r Mac OS X 10.4, och tidigare, anv\'e4nd {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt SafariPlus}}}