{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\

\b0\fs26 \cf2 	\'95	Du kommer att bli guidad genom de n\'f6dv\'e4ndiga stegen f\'f6r att installera denna programvara.
\b\fs24 \cf0 \
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural
\cf0 \
\
	Installationsinformation:\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies kr\'e4ver {\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt SIMBL}}, och kommer att installeras i mappen /Library/Application Support/SIMBL/Plugins/ \
	\'95	Favoriter sparas i filen ~/Library/Application Support/Favorites.plist\
	\'95	Alla Safari Cookies inst\'e4llningar sparas i Safari's inst\'e4llningsfil ~/Library/Preferences/com.apple.Safari.plist (med prefixet "SC")\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}En avinstallerare finns i Safari Cookies inst\'e4llningspanel. Den tar bort alla sp\'e5r av Safari Cookies - om behovet skulle uppst\'e5}