{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\

\b0\fs26 \cf2 	\'95	Diese Software f\'fchrt Sie durch die einzelnen Schritte der Installation.
\b\fs24 \cf0 \
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural
\cf0 \
\
	Informationen:\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies installiert einen Ordner, den Sie unter /Library/InputManagers/ finden.\
	\'95	Die Favoriten werden in der Datei ~/Library/Application Support/Favorites.plist gespeichert.\
	\'95	Alle Einstellungen von Safari Cookies werden in den Einstellungen von Safari unter ~/Library/Preferences/com.apple.Safari.plist (mit dem Prefix "SC") gespeichert.\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Bei aktivierter Protokollierung wird ein Protokoll im Benutzerordner ~/Library/Logs/ erstellt.\
{\listtext	\'95	}In den Einstellungen von Safari Cookies finden Sie eine Programm zur Deinstallation von Safari Cookies. Dieses Programm entfernt alle Spuren von Safari Cookies - falls irgendwann einmal erforderlich.}
