{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1040\li1040\fi-1040\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \

\b0\fs26 \cf2 	\'95	Diese Software f\'fchrt Sie durch die einzelnen Schritte der Installation.
\b\fs24 \cf0 \
\pard\tx720\tx1040\pardeftab720\li1040\fi-1040\ri1300\ql\qnatural
\cf0 \
	Informationen:\
\pard\tx720\tx1040\pardeftab720\li1040\fi-1040\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies ben\'f6tigt {\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt SIMBL}}, das ggf. in folgenden Ordnern installiert wird:\
		10.5: /Library/InputManagers/\
		10.6: /Library/ScriptingAdditions/.\
	\'95	Safari Cookies wird im Ordner /Library/Application Support/SIMBL/Plugins/ installiert.\
	\'95	Die Favoriten werden in der Datei ~/Library/Application Support/Safari Cookies/Favorites.plist gespeichert.\
	\'95	Alle Einstellungen von Safari Cookies werden in den Preferences von Safari (mit dem Prefix "SC") unter ~/Library/Preferences/com.apple.Safari.plist gespeichert.\
\pard\tx720\tx1040\pardeftab720\li1040\fi-1040\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}In den Einstellungen von Safari Cookies finden Sie eine Programm zur Deinstallation von Safari Cookies. Dieses Programm entfernt alle Spuren von Safari Cookies - falls irgendwann einmal erforderlich.}