{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 Safari Cookies
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sweetpproductions.com/safaricookies/"}}{\fldrslt 
\b0 \cf0 http://sweetpproductions.com/safaricookies/}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Safari Cookies - el administrador definitivo de Cookies para Safari\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4683707"}}{\fldrslt 
\b\fs28 \cf2 Donar}}
\b\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Safari Cookies ha sido desarrollado partiendo del c\'f3digo fuente de SafariPlus (licencia Creative Commons) y de Safari Adblock (licencia GPL)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Agradecimientos :\
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural

\b0 \cf0 \'95	SafariPlus 		{\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt 
\fs22 http://web.mac.com/jrc/SafariPlus/}}\
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \'95	SafariAdblock	{\field{\*\fldinst{HYPERLINK "http://burgersoftware.com/en/safariadblock"}}{\fldrslt 
\fs22 http://burgersoftware.com/en/safariadblock}}\
\'95	SIMBL 	 		{\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt 
\fs22 http://www.culater.net/software/SIMBL/SIMBL.php}}\
\pard\tx220\tx540\tx1133\tx1700\tx1947\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \'95	Sparkle 	 	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\fs22 http://sparkle.andymatuschak.org/}}
\b \
\pard\tx560\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\ls3\ilvl0\cf0 Traducci\'f3n :\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls4\ilvl0
\b0 \cf0 \'95	Franc\'e9s		   {\field{\*\fldinst{HYPERLINK "mailto:yann.ricquebourg@gmail.com"}}{\fldrslt Yann Ricquebourg}}
\b \
\pard\tx1660\tx1947\tx2160\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls4\ilvl2
\b0 \cf0 \'95 Alem\'e1n		{\field{\*\fldinst{HYPERLINK "mailto:chr.schmitz@me.com"}}{\fldrslt Christoph Schmitz}}\
\pard\tx560\tx1120\tx1920\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'95 Espa\'f1ol		{\field{\*\fldinst{HYPERLINK "mailto:f.santos.hernandez@gmail.com"}}{\fldrslt Fernando-Juan Santos Hern\'e1ndez}}, {\field{\*\fldinst{HYPERLINK "mailto:paolasilvera@gmail.com"}}{\fldrslt Paola Silvera}}\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\cf0 \'95	Italiano		   {\field{\*\fldinst{HYPERLINK "mailto:vinboisoft@yahoo.it"}}{\fldrslt Vincenzo Boiano}}\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 Favoritos:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls5\ilvl0
\b0 \cf0 Los favoritos est\'e1n guardados en  ~/Librer\'eda/Application Support/Safari Cookies/Favorites.plist
\b \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 Preferencias\'a0:\
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 las preferencias de Safari Cookies est\'e1n guardada como llaves en el archivo de preferencias de Safari ~/Librer\'eda/Preferences/com.apple.Safari.plist (con el prefijo \'ab\'a0SC\'a0\'bb)\
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 Administrar autom\'e1ticamente los cookies:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Safari Cookies pueden ser usados en"modo autom\'e1tico" y solo guardar de webs que se hayan en sus favoritos, entre los m\'e1s visitados, o historial. Para mejores rsultados, configure Eliminar Items del Historial en un periodo predeterminado.\
\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\cf0 [Safari>Preferencias>General>Eliminar \'edtems del historial>\'85]\
\
Adicionalmente configure Safari cookies par eliminar "Flash Cookies" y "Google Analytics cookies". \
\
\
**Nota - usado en modo autom\'e1tico, ya no necesita configurar manualmente sus favoritos. Cualquier favoritos que ya ten\'eda so se ver\'e1 alterado.\
\pard\tx560\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 Importar/Exportar Favoritos\'a0:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls9\ilvl0
\b0 \cf0 Durante la exportaci\'f3n de los favoritos, \'fanicamente los\'a0"nombres" de dominio son exportados, no las cookies actuales.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 Cookies Flash :
\b0 \
\pard\pardeftab720\ql\qnatural
\ls10\ilvl0\cf0 Los cookies Flash son unos cookies especiales usados por  Webs que incluyen contenido Flash. Potencialmente pueden guardar mucho m\'e1s informaci\'f3n que los cookies  standard. Estos cookies ne se guardan con los otros cookies sino en una carpeta separada ~/Biblioth\'e8que/Preferences/Macromedia/Flash Player/\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Cuando la opci\'f3n suprimir cookies flash est\'e9 seleccionada, esta carpeta ser\'e1 suprimida al salir de Safari.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural
\ls11\ilvl0\cf0 Cookies de google analytics :
\b0 \
Las Cookies de google analytics son usadas por los sitios web para analizar de qu\'e9 manera los usuarios usan sus sitios. La informaci\'f3n acerca del uso que hagas de alg\'fan sitio (incluyendo tu direcci\'f3n IP) puede ser transmitida automaticamente y almacenada en Google mediante las cookies. Puedes haber visitado el sitio sin siquiera saberlo. Las cookies de google analytics son cookies con los nombres\'a0utm*.\
\pard\tx560\pardeftab720\ql\qnatural

\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls12\ilvl0\cf0 Nota\'a0:
\b0 \
Safari Cookies concierne \'fanicamente Mac OS X 10.5+. Antes de Leopard, utilice  {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt SafariPlus}}}