{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 Safari Cookies
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sweetpproductions.com/safaricookies/"}}{\fldrslt 
\b0 \cf0 http://sweetpproductions.com/safaricookies/}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Safari Cookies - the ultimate Cookie Manager for Safari\
\
Safari Cookies was built using source code from SafariPlus (Creative Commons license),  and Safari Adblock (GPL licence)\
\

\b Special Thanks\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	SafariPlus 		{\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt http://web.mac.com/jrc/SafariPlus/}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Safari AdBlock 	{\field{\*\fldinst{HYPERLINK "http://burgersoftware.com/en/safariadblock"}}{\fldrslt http://burgersoftware.com/en/safariadblock}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf0 \
\
Log File:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0 \cf0 when this is enabled, all cookie activity will be saved to a log file at\
~/Library/Logs/SafariCookies.log\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf0 \
\
Note:
\b0 \
Safari Cookies has been built for Mac OS X 10.5+ only, for Pre-Leopard Cookie Management, use {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt SafariPlus}}}