{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 Safari Cookies
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sweetpproductions.com/safaricookies/"}}{\fldrslt 
\b0 \cf0 http://sweetpproductions.com/safaricookies/}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Safari Cookies - the ultimate Cookie Manager for Safari\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4683707"}}{\fldrslt 
\b\fs28 \cf2 Donate}}
\b\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Safari Cookies was built using source code from SafariPlus (Creative Commons license),  and Safari Adblock (GPL licence)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Special Thanks\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural

\b0 \cf0 \'95	SafariPlus 	   {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt http://web.mac.com/jrc/SafariPlus/}}\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \'95	SafariAdblock  {\field{\*\fldinst{HYPERLINK "http://burgersoftware.com/en/safariadblock"}}{\fldrslt http://burgersoftware.com/en/safariadblock}}\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \
Localization:\
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0 \cf0 \'95	French		   {\field{\*\fldinst{HYPERLINK "mailto:yann.ricquebourg@irisa.fr"}}{\fldrslt Yann Ricquebourg}}, {\field{\*\fldinst{HYPERLINK "mailto:ninja.paolo@gmail.com"}}{\fldrslt Louis Leblanc}}
\b \
\pard\tx1660\tx1947\tx2160\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls3\ilvl2
\b0 \cf0 \'95 German		{\field{\*\fldinst{HYPERLINK "mailto:chr.schmitz@me.com"}}{\fldrslt Christoph Schmitz}}
\b \
\pard\tx220\tx540\tx1133\tx1700\tx2267\tx2434\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li480\fi-480\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 Favorites:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Favorites are saved to the file ~/Library/Application Support/Favorites.plist
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \
Preferences:\
\pard\tx860\tx1160\pardeftab720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Safari Cookies preferences are stored as keys in Safari's preference file\
~/Library/Preferences/com.apple.Safari.plist (with the prefix "SC")\
\ls3\ilvl0
\b \
Import/Export of Favorites\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 When exporting favorites, only the domain "names" are exported, not the actual cookies. When importing favorites, all the currently stored favorites will be replaced by the favorites stored in the backup file.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 \
Flash cookies:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 Flash cookies are a special kind of cookie used by websites containing flash content, and can potentially store a lot more information than standard cookies. Flash cookies however are not saved alongside standard cookies, but in a separate folder\
~/Library/Preferences/Macromedia/Flash Player/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 When the Remove all Flash cookies option is selected, this folder will be deleted when Safari quits.
\b \
\
Log File:\
\ls3\ilvl0
\b0 when this is enabled, all cookie activity will be saved to a log file\
~/Library/Logs/SafariCookies.log
\b \
\
Note:
\b0 \
Safari Cookies has been built for Mac OS X 10.5+ only, for Pre-Leopard Cookie Management, use {\field{\*\fldinst{HYPERLINK "http://web.mac.com/jrc/SafariPlus/"}}{\fldrslt SafariPlus}}}