{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\

\b0\fs26 \cf2 	\'95	You will be guided through the steps necessary to install this software.
\b\fs24 \cf0 \
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural
\cf0 \
\
	informaci\'f3n acerca de la instalaci\'f3n:\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies instala una carpeta dentro de la carpeta Inputmanagers, situada en  ~/Library/InputManagers/\
	\'95	los favoritos son guardados en un archivo situado  ~/Library/Application Support/Favorites.plist\
	\'95	Todas las preferencias de Safari Cookies est\'e1n guardadas en el archivo de prefencias ~/Library/Preferences/com.apple.Safari.plist (con el prefijo "SC")\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Si el hist\'f3rico  est\'e1 activado, se crea un archivo de hist\'f3rico en la carpeta del usuario ~/Library/Logs/\
{\listtext	\'95	}Un desinstalador est\'e1 disponible en la pesta\'f1a de preferencias de Safari Cookies, que borrar\'e1 todas las huellas de Safari Cookies - hasta que vuelva a necesitarlo}