{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\

\b0\fs26 \cf2 	\'95	Vous allez \'eatre guid\'e9 au fil des \'e9tapes n\'e9cessaires \'e0 l'installation de ce logiciel.
\b\fs24 \cf0 \
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural
\cf0 \
\
	Informations d'installation\'a0:\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies n\'e9cessite {\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt SIMBL}}, et sera install\'e9 dans le dossier /Biblioth\'e8que/Application Support/SIMBL/Plugins/ \
	\'95	Les favoris sont sauvegardes dans le fichier ~/Biblioth\'e8que/Application Support/Favorites.plist\
	\'95	Les pr\'e9f\'e9rences de Safari Cookies sont enregistr\'e9es dans le fichier de pr\'e9f\'e9rences de Safari ~/Biblioth\'e8que/Preferences/com.apple.Safari.plist (avec le pr\'e9fixe \'ab\'a0SC\'a0\'bb)\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}La d\'e9sinstallation est accessible par le panneau des pr\'e9f\'e9rences de Safari Cookies, afin de supprimer toute trace de Safari Cookies - si besoin est}