{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\pard\tx860\tx1160\li1160\fi-1160\ri1300\sb80\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \

\b0\fs26 \cf2 	\'95	
\fs24 Sarete guidati attraverso i passi necessari per installare il software
\fs26 .
\b\fs24 \cf0 \
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural
\cf0 \
	Informazioni sull'installazione:\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural

\b0 \cf0 	\'95	Safari Cookies richiede {\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt SIMBL}}, che sar\'e0 installato, se necessario, nella cartella\
		10.5: /Libreria/InputManagers/\
		10.6: /Libreria/ScriptingAdditions/\
	\'95	Safari Cookies \'e8 installato nella cartella /Libreria/Application Support/SIMBL/Plugins/  \
	\'95	I favoriti sono salvati nel file che si trova al percorso  ~/Libreria/Application Support/Favorites.plist\
	\'95	Tutte le preferenze di Safari Cookies sono memorizzate nel file delle preferenze di Safari ~/Libreria/Preferences/com.apple.Safari.plist (con il prefisso "SC")\
\pard\tx860\tx1160\pardeftab720\li1160\fi-1160\ri1300\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Il programma di disinstallazione \'e8 disponibile nel pannello delle preferenze di Safari Cookies per eliminare tutte le tracce di Safari Cookies - se necessario}